<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notesListActivity"
        android:title="Note List"
        android:icon="@drawable/ic_notes_list"/>
    <item
        android:id="@+id/mapsAndNotesActivity"
        android:title="Note Map"
        android:icon="@drawable/ic_map_notes"/>
</menu>